# This file is used to ignore files which are generated
# ----------------------------------------------------------------------------

*~
*.autosave
*.o
*.obj
.DS_Store
.directory
*.debug
Makefile*
*.prl
*.app
Thumbs.db
*.res
*.rc
/.qmake.cache
/.qmake.stash

# qtcreator generated files
*.pro.user*
CMakeLists.txt.user*


# Visual Studio generated files
*.ib_pdb_index
*.idb
*.ilk
*.pdb
*.sln
*.suo
*.vcproj
*vcproj.*.*.user
*.ncb
*.sdf
*.opensdf
*.vcxproj
*vcxproj.*

# MinGW generated files
*.Debug
*.Release


# Binaries
# --------
*.dll
*.exe

build/
.vscode/


